version: '3'
services:
  web:
    build: .
    ports:
      - 127.0.0.1:8080:8080
    env_file:
      - .env
    volumes:
      - ./static:/code/static/media:ro
    depends_on:
      - pg

  pg:
    image: postgres:11
    container_name: imgsim-postgres
    env_file:
      - .env
    volumes:
      - pg-data:/var/lib/postgresql/data/

volumes:
  pg-data:
